/* Variables pour les couleurs du logo */
:root {
    --couleur-primaire: #f4eee0;
    --couleur-secondaire: #cb6407;
    --couleur-texte-principal: #080504;
    --couleur-grise: #b1a396;
    --couleur-accents: #df8000;
    --couleur-fond: #ca5600;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--couleur-primaire);
    color: var(--couleur-texte-principal);
    line-height: 1.6;
}

h1, h2, h3 {
    color: var(--couleur-secondaire);
    margin-bottom: 10px;
}

h2, h3 {
    font-weight: 600;
}

h2 {
    margin-top: 0;
}

p {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: var(--couleur-accents);
}

/* Header */
header {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo {
    max-width: 300px;
    max-height: 150px;
}

/* Container Class for Alignment */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--couleur-accents);
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.cta-button:hover {
    transform: scale(0.98);
}


/* Sections */
section {
    padding: 50px 0;
}

#demande-devis {
    background-color: var(--couleur-secondaire);
    color: #fff;
    text-align: center;
}

#demande-devis h2 {
    color: var(--couleur-primaire);
}

#services {
    background-color: #fff;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.service {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service h3 {
    margin-bottom: 10px;
}

#details-services {
    background-color: var(--couleur-primaire);
    color: var(--couleur-texte-principal);
}

.service-detail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}

.service-img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.service-detail h3 {
    flex: 1;
}

.service-detail p {
    flex: 2;
}

/* Formulaire de Contact */
#contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: var(--couleur-fond);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

/* Footer */
footer {
    background-color: var(--couleur-secondaire);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }

    .service-detail {
        flex-direction: column;
        text-align: center;
    }

    .service-img {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .service-detail h3 {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .service-detail {
        padding: 15px;
    }

    header .logo {
        max-width: 250px;
    }

    .cta-button {
        padding: 10px 15px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}
